# tekne-turu

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.frontend  README.md  TekneTuru.sln  package-lock.json
src/TekneTuru.API/: Directory.Build.props  Program.cs  TekneTuru.API.csproj  TekneTuru.API.http  appsettings.Development.example.json  appsettings.json
src/TekneTuru.API/Configuration/: NetGsmOptions.cs
src/TekneTuru.API/Data/: AppDbContext.cs  DatabaseEnsurer.cs
src/TekneTuru.API/Models/: AcentaPanelRequests.cs  AgencyRegistrationRowDto.cs  BilgiLandingDto.cs  BookingListItemDto.cs  BookingPersonDto.cs  BookingSummaryDto.cs  BulkCheckInRequest.cs  CheckInRequest.cs  CoastGuardRowDto.cs  CreateAgencyRequest.cs  CreateBookingRequest.cs  CreateUserRequest.cs  CustomerListItemDto.cs  DashboardStatsDto.cs  DocumentUpdateRequest.cs  LandingDataDto.cs  LoginRequest.cs  LoginResponse.cs  MarketingLandingDto.cs  MarketingPricingDto.cs  NetgsmDeliveryWebhookRequest.cs  NetgsmIysWebhookRequest.cs  OtherActivityDtos.cs  ReorderStopsRequest.cs  SendBulkSmsRequest.cs  SmsTemplateUpdateDto.cs  StopCreateDto.cs  StopUpdateDto.cs  SubmitBilgiFeedbackRequest.cs  SubmitFeedbackRequest.cs  TourUpdateDto.cs  UpdateAgencyRequest.cs  UpdateCustomerRequest.cs
src/TekneTuru.API/Properties/: launchSettings.json
src/TekneTuru.API/Services/: AdminService.cs  AuthService.cs  BookingService.cs  ISmsSender.cs  IysRetryBackgroundService.cs  LandingService.cs  LogOnlySmsSender.cs  NetGsmSmsSender.cs  ShortLinkService.cs  SmsConsentService.cs  SmsPhoneHelper.cs  SmsService.cs  StoragePaths.cs  TicketService.cs  TourEndSmsBackgroundService.cs
src/TekneTuru.API/Templates/: LAYOUT-NASIL-DÜZENLENIR.txt  README.txt  ticket-layout.json
src/TekneTuru.Core/: Directory.Build.props
src/TekneTuru.Core/Entities/: Agency.cs  Customer.cs  DailyBooking.cs  Document.cs  Feedback.cs  OtherActivity.cs  PreReservation.cs  (+12 more)
(+98 files in other folders)
