## Tek domain + path: desk, admin, checkin, acenta, landing
## Build context: repo root

FROM node:20-alpine AS build
WORKDIR /app

# Desk (root /)
COPY src/frontend/desk/package*.json ./desk/
RUN cd desk && npm ci
COPY src/frontend/desk ./desk/
RUN cd desk && npm run build

# Admin (/admin)
COPY src/frontend/admin/package*.json ./admin/
RUN cd admin && npm ci
COPY src/frontend/admin ./admin/
RUN cd admin && npm run build

# Check-in (/checkin)
COPY src/frontend/checkin/package*.json ./checkin/
RUN cd checkin && npm ci
COPY src/frontend/checkin ./checkin/
RUN cd checkin && npm run build

# Desk Acenta (/acenta)
COPY src/frontend/desk-acenta/package*.json ./acenta/
RUN cd acenta && npm ci
COPY src/frontend/desk-acenta ./acenta/
RUN cd acenta && npm run build

# Landing (/landing, /thanks)
COPY src/frontend/landing/package*.json ./landing/
RUN cd landing && npm ci
COPY src/frontend/landing ./landing/
RUN cd landing && npm run build

# Nginx
FROM nginx:alpine
COPY --from=build /app/desk/dist /usr/share/nginx/html/
COPY --from=build /app/admin/dist /usr/share/nginx/html/admin/
COPY --from=build /app/checkin/dist /usr/share/nginx/html/checkin/
COPY --from=build /app/acenta/dist /usr/share/nginx/html/acenta/
COPY --from=build /app/landing/dist /usr/share/nginx/html/landing/

COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
