## Tek domain + path: desk, admin, checkin, acenta, landing
## Build context: repo root

FROM node:20-alpine AS build
WORKDIR /app
ENV NODE_OPTIONS="--max-old-space-size=1536"
ENV CI=true

# Desk (root /)
COPY src/frontend/desk/package.json src/frontend/desk/package-lock.json ./desk/
RUN cd desk && npm ci && npm cache clean --force
COPY src/frontend/desk ./desk/
RUN cd desk && npm run build && rm -rf node_modules && npm cache clean --force

# Admin (/admin)
COPY src/frontend/admin/package.json src/frontend/admin/package-lock.json ./admin/
RUN cd admin && npm ci && npm cache clean --force
COPY src/frontend/admin ./admin/
RUN cd admin && npm run build && rm -rf node_modules && npm cache clean --force

# Check-in (/checkin)
COPY src/frontend/checkin/package.json src/frontend/checkin/package-lock.json ./checkin/
RUN cd checkin && npm ci && npm cache clean --force
COPY src/frontend/checkin ./checkin/
RUN cd checkin && npm run build && rm -rf node_modules && npm cache clean --force

# Desk Acenta (/acenta)
COPY src/frontend/desk-acenta/package.json src/frontend/desk-acenta/package-lock.json ./acenta/
RUN cd acenta && npm ci && npm cache clean --force
COPY src/frontend/desk-acenta ./acenta/
RUN cd acenta && npm run build && rm -rf node_modules && npm cache clean --force

# Landing (/landing, /thanks)
COPY src/frontend/landing/package.json src/frontend/landing/package-lock.json ./landing/
RUN cd landing && npm ci && npm cache clean --force
COPY src/frontend/landing ./landing/
RUN cd landing && npm run build && rm -rf node_modules && npm cache clean --force

# Nginx
FROM nginx:alpine
COPY --from=build /app/desk/dist /usr/share/nginx/html/
COPY --from=build /app/admin/dist /usr/share/nginx/html/admin/
COPY --from=build /app/checkin/dist /usr/share/nginx/html/checkin/
COPY --from=build /app/acenta/dist /usr/share/nginx/html/acenta/
COPY --from=build /app/landing/dist /usr/share/nginx/html/landing/

COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
